{
    "name": "elcweb/twigdatabaseloader-bundle",
    "type": "symfony-bundle",
    "description": "Allows you to easily override or load template from the database before the filesystem",
    "license": "MIT",
    "authors": [
        {
            "name": "Etienne Lachance",
            "email": "el@elcweb.ca"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": ">=2.7",
        "doctrine/dbal": "*",
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/twig-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Elcweb\\TwigDatabaseLoaderBundle": "" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "target-dir": "Elcweb/TwigDatabaseLoaderBundle"
}
